{
  "name": "1mesto-flow",
  "private": true,
  "version": "3.0.0",
  "description": "1mesto Flow — Wispr Flow desktop clone: effortless voice dictation with AI cleanup, WPM analytics and demo mode",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k -n server,web -c yellow,cyan \"node server/index.js\" \"vite --host 0.0.0.0 --port 3000 --strictPort\"",
    "dev:web": "vite --host 0.0.0.0 --port 3000 --strictPort",
    "dev:server": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000",
    "start": "node server/index.js",
    "app": "npm run build && electron .",
    "app:dev": "concurrently -k -n web,app -c cyan,magenta \"vite --host 0.0.0.0 --port 3000 --strictPort\" \"electron . --dev\"",
    "app:dist": "npm run build && electron-builder",
    "test": "node --test tests/",
    "test:watch": "node --test --watch tests/",
    "summary": "node scripts/summary.mjs",
    "flow": "node scripts/flow-cli.mjs",
    "test:ui": "vitest run src/__tests__",
    "bench": "node scripts/bench.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^44.1.1",
    "electron-builder": "^25.1.8",
    "lucide-react": "^0.363.0",
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.6",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=18.13"
  },
  "build": {
    "appId": "ai.1mesto.flow",
    "productName": "1mesto Flow",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "src/lib/**/*",
      "!electron/icons/icon-raw.png"
    ],
    "win": {
      "icon": "electron/icons/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "1mesto-Flow-Setup-${version}.${ext}"
    },
    "mac": {
      "icon": "electron/icons/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity"
    },
    "linux": {
      "icon": "electron/icons/icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  },
  "homepage": "https://github.com/veberonin/1mesto.ai",
  "author": {
    "name": "1mesto Flow team",
    "email": "flow@1mesto.ai"
  }
}